# hello-paris-jug-at-agorapulse

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/hello/jug/paris/at/agorapulse/: Application.java  DefaultMessageService.java  HelloWorldGruController.java  Message.java  MessageController.java  MessageExceptionHandler.java  MessageService.java  MessagesBindingProvider.java
src/main/java/hello/jug/paris/at/agorapulse/auth/: MessagePermissionsAdvisor.java  RequestUserProvider.java  User.java  UserProvider.java
src/main/java/hello/jug/paris/at/agorapulse/jobs/: EmailDigestJob.java  EmailRepository.java  EmailSender.java
src/main/resources/: application.yml
src/test/java/hello/jug/paris/at/agorapulse/: HelloJugParisAtAgorapulseTest.java  HelloWorldGruControllerTest.java  MessageControllerTest.java
src/test/resources/: console.gdsl  console.http
src/test/resources/hello/jug/paris/at/agorapulse/MessageControllerTest/: createRequest.json  createResponse.json
