plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.4.0"
}

version = "0.1"
group = "hello.jug.paris.at.agorapulse"

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("com.agorapulse:micronaut-console:2.0.1-micronaut-3.0")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.codehaus.groovy:groovy")
    testImplementation("com.agorapulse:gru-micronaut:1.0.3")
    implementation("io.micronaut:micronaut-validation")
    implementation 'com.agorapulse:micronaut-permissions:1.0.2-micronaut-3.0'
    implementation 'com.agorapulse:micronaut-worker:1.2.0-micronaut-3.0'
    implementation 'io.micronaut.reactor:micronaut-reactor'
}


application {
    mainClass.set("hello.jug.paris.at.agorapulse.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("hello.jug.paris.at.agorapulse.*")
        annotations("com.agorapulse")
    }
}



